<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Turing</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#">Inicio</a></li>
                <li><a href="#biografia">Biografia</a></li>
                <li><a href="#maquina_turing">Máquina de Turing</a></li>
                <li><a href="#test_turing">Test de Turing</a></li>
                <li><a href="#teoria_morfogenesis">Teoría de la morfogénesis</a></li>
            </ol>
        </nav>
        
        <div class="encabezado">
            <h1>Alan Turing</h1>
        
            <div class="imagen">
                <img width="100%" height="100%" src="./assets/images/alan-turing-inventor-informatica-espia-codigo-enigma-segunda-guerra-mundial.jpg" alt="Alan Turing">
            </div>
        </div>
    </header>
    
    <section class="main">
        <div id="biografia">
            <h3>Biografia</h3>
            <p>
                Turing nació en el distrito londinense de Maida Vale. Su padre, Julius Mathison Turing (1873-1944), 
                era miembro del cuerpo de funcionarios británicos en la India. Su madre, Ethel Sara Stoney, 
                hija de Edward Waller Stoney, ingeniero jefe de Madras Railways. Los Stoney eran una familia 
                de la nobleza protestante angloirlandesa de los condados de Tipperary y Longford, mientras que 
                la propia Ethel había pasado gran parte de su infancia en el condado de Clare.
                <br><br>Por razones de trabajo, la familia residía en la India británica. Sin embargo, 
                tanto Julius como Ethel querían que sus hijos se criaran en Gran Bretaña, por lo que se 
                mudaron a Maida Vale (Londres). Allí nació Alan Turing el 23 de junio de 1912. Turing tuvo un hermano mayor.
                <br><br>Durante su infancia, sus padres viajaron constantemente entre Hastings, Reino Unido, 
                y la India debido a que su padre seguía activo en la Administración Colonial, por lo que pasó 
                algunos años viviendo con su hermano en la casa de un matrimonio retirado del ejército.
                <br><br>Muy pronto Turing mostró signos del genio que luego sería. Desde temprana edad 
                mostró un gran interés por la lectura, por los números y los rompecabezas.
                <br><br>Entre enero de 1922 y 1926, Turing estudió en la preparatoria Hazelhurst, 
                una escuela independiente en el pueblo de Frant en Sussex (hoy East Oriental).
                En 1926, con trece años, ingresó en el internado de Sherborne, en Dorset. 
                Su primer día de clase coincidió con la huelga general en Inglaterra, pero su 
                determinación por asistir a clase era tan firme que recorrió con su bicicleta los más 
                de 96 km que separaban Southampton de su escuela, pasando la noche en una posada.
            </p>
        </div>

        <div id="maquina_turing">
            <h3>Máquina de Turing</h3>
            <p>
                Alan Turing introdujo el concepto de máquina de Turing en el trabajo 'On computable numbers, 
                with an application to the Entscheidungsproblem', publicado por la Sociedad Matemática de Londres en 1936, 
                en el que se estudiaba la cuestión planteada por David Hilbert sobre si las matemáticas son decidibles, es decir, 
                si hay un método definido que pueda aplicarse a cualquier sentencia matemática y que nos diga si esa sentencia es 
                cierta o no. Turing ideó un modelo formal de computador, la máquina de Turing, y demostró que existían problemas 
                que una máquina no podía resolver.
                <br><br>Con este aparato extremadamente sencillo es posible realizar cualquier cómputo que un computador
                digital sea capaz de realizar. Mediante este modelo teórico y el análisis de la complejidad de los algoritmos, 
                fue posible la categorización de problemas computacionales de acuerdo a su comportamiento, apareciendo así, 
                el conjunto de problemas denominados P y NP, cuyas soluciones pueden encontrarse en tiempo polinómico por 
                máquinas de Turing deterministas y no deterministas, respectivamente.
                <br><br>La máquina de Turing modela matemáticamente a una máquina que opera mecánicamente sobre una cinta. 
                En esta cinta hay símbolos que la máquina puede leer y escribir, uno a la vez, usando un cabezal lector/escritor de cinta. 
                La operación está completamente determinada por un conjunto finito de instrucciones elementales como "en el estado 42, 
                si el símbolo visto es 0, escribe un 1; Si el símbolo visto es 1, cambia al estado 17; en el estado 17, si el símbolo visto es 0, 
                escribe un 1 y cambia al estado 6; etc". En el artículo original ("Sobre números computables con una aplicación al Entscheidungsproblem"), 
                Turing no imagina un mecanismo, sino una persona a la que él llama la "computadora", quien ejecuta servilmente estas 
                reglas mecánicas deterministas (o como Turing pone, "de una manera desganada")
            </p>
        </div>

        <div id="test_turing">
            <h3>Test de Turing</h3>
            <p>
                Turing defendía que si una máquina tiene un comportamiento inteligente en todos los aspectos, 
                entonces es inteligente. Para someter esto a examen, creó el test de Turing: una persona actuando 
                como juez se coloca en una habitación y, en otra, una persona y un ordenador. 
                El juez tiene que saber quién es quién a partir de sus respuestas escritas. Si no los distingue, 
                significa que el ordenador ha superado la prueba. Hasta hoy ninguno lo ha logrado.
                <br><br>Turing propuso esta prueba en su ensayo Computing Machinery and Intelligence de 1950 
                mientras trabajaba en la Universidad de Mánchester (Turing, 1950; p. 460). Inicia con las palabras: 
                “Propongo que se considere la siguiente pregunta, ¿Pueden pensar las máquinas?”. Como es difícil definir la palabra 
                “pensar”, Turing decide “reemplazar la pregunta con otra que está estrechamente relacionada y en palabras no ambiguas.”, 
                la nueva pregunta de Turing es: “¿Existirán computadoras digitales imaginables que tengan un buen desempeño en el juego de imitación?",
                Turing creía que esta pregunta sí era posible de responder y en lo que resta de su ensayo se dedica a argumentar en contra de las objeciones 
                principales a la idea de que “las máquinas pueden pensar”.
                <br><br>Desde que fue creada por Turing en 1950, la prueba ha demostrado ser altamente influyente y a 
                la vez ampliamente criticada, además de transformarse en un concepto importante en la filosofía de la inteligencia artificial.
            </p>
        </div>
        <div id="teoria_morfogenesis">
            <h3>Teoría de la morfogénesis</h3>
            <p>
                De 1952 a 1954, cuando murió, Turing se dedicó al estudio de la morfogénesis, 
                el proceso biológico que lleva a que un organismo desarrolle su forma. 
                Así, Turing lanzó la idea de que la repetición de patrones regulares en el sistema biológico animal, 
                como las rayas en las pieles de las cebras o de los tigres, se debía a dos morfógenos (sustancias químicas) 
                que trabajan a la vez como activadores e inhibidores. Los científicos del King's College confirmaron la intuición de Turing en 2012.
                <br><br>La observación biológica de la evolución dinámica de los patrones de los modelos de Turing en un ser vivo 
                fue hecha por primera vez por Kondo y Asai en 1995 (lo publicaron en Nature) en el desarrollo embrionario de ciertos 
                peces tropicales (Pomacanthus imperator). Hoy en día sabemos que muchos otros seres vivos comparten estos mismos mecanismos 
                de desarrollo embrionario. Los estudios posteriores demostraron que estos patrones de la piel de este pez se deben a las interacciones 
                moleculares entre células pigmentadas vecinas. Aunque aún no se conocen con detalle todos los mecanismos genéticos implicados en 
                estos procesos, se espera que en los próximos años puedan determinarse.
                <br><br>La morfogénesis no es solo responsable de la formación de patrones en la pigmentación de los seres vivos. 
                También son responsables de la asimetría izquierda-derecha en los vertebrados, el desarrollo de las extremidades, la 
                ramificación de los pulmones y del sistema circulatorio, etc.
            </p>
        </div>
    </section>

    <footer>&copy; 2023. Todos los derechos reservados.</footer>
</body>
</html>